# practice-spring

Contest/: .classpath  .project  pom.xml
Contest/WebContent/WEB-INF/: contest-servlet.xml  web.xml
Contest/src/kr/jungle/web/contest/: Test.java
Contest/src/kr/jungle/web/utils/: EncryptUtil.java  JSONResponseUtil.java
